API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7190561306:AAG77w9-opG-xE5L9CMpOwDMlisj63FSGV8
LOGGER_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7400383704
STRING_SESSION=BQCZzqEAl5DHsmx2NWn9WUBmaSeGH5_iKHwYAhAk0XBX3oLeyy18djnro-3HZyKVd2GwDWWUF0adamCFdM-QQLfvA9QnircemG5uso2D28z-X_hg3SCctULrKyBsv4FZjcNg9K0t6kn-OsR_Wy7MN37w4U4qDJQjcAmHxsf0zRp10tMwB-hR9dhkydSbI_rOqlLe3vF_TyNQGTevJdfbYTAUqQFoGCmuA3V3sTrDRT0WoFJw6emsvbNx1Co2x5r5kTMCtRsHc5PjIYOQdYSd0VcC4BIO0SAgj0FkbIwlNmnQ5L7kBts2BUYZxlzR7hqDKBdWhMpOHtdLnmqlBFHlODo3cv2cTwAAAAGT7IGnAA
START_IMG_URL=https://i.imghippo.com/files/4Db1S1727781695.jpg
